<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.architpanwar.lockup.password"
    tools:showIn="@layout/activity_password"
    android:weightSum="8"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/abcd"
        android:text="Archit Panwar(233CO15)    Aditya Nand(214CO15)"
        android:textColor="@color/white"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:weightSum="8">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    <com.andrognito.patternlockview.PatternLockView

        android:id="@+id/pattern_lock_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="-6dp"
        tools:layout_editor_absoluteX="-29dp"
        app:dotCount="3"
        app:pathWidth="3dp"
        android:layout_weight="6"
        app:pathEndAnimationDuration="10"
        />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>


</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_weight="2">

        <Button style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="2"
            android:text="RETRY"
            android:id="@+id/retry"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <Button style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="2"
            android:text="CONFIRM"
            android:id="@+id/confirm"
            />

    </LinearLayout>




</LinearLayout>
